# PolyTCL

./: .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/fr/polygones/polytcl/: Main.java  PolyTCL.java
src/main/java/fr/polygones/polytcl/command/: CommandHelloPoly.java
src/main/java/fr/polygones/polytcl/commands/: CommandHelloPoly.java  CommandPath.java  CommandTcl.java
src/main/java/fr/polygones/polytcl/utils/: CsvParser.java  ListConverter.java
src/main/resources/: plugin.yml
src/test/java/fr/polygones/: AppTest.java
src/test/java/fr/varillon/: AppTest.java
